*{
    margin: 0;
    padding: 0;
}

.app{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body{
    background-color: lightsalmon;
}

header{
    background-color: lightpink;
    padding: 10px;
}

main{
    flex-grow: 1;
}

.flex-wrap{
    display: flex;
    gap: 10px;
}

.card{
    width: 300px;
    height: 200px;
    background-color: blue;
}

@media (min-width: 500px) {
    .card{
        width: 300px;
        height: 200px;
        background-color: violet;
    }
}

@media (min-width: 700px) {
    .card{
        width: 300px;
        height: 200px;
        background-color: blue;
    }
}

.media-querry-list{
    display: flex;
    gap: 10px;
}



.media-querry{
    margin: 10px;
}

@media (min-width: 500px) {
    .media-querry {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
}

@media (min-width: 700px) {
    .media-querry {
        width: 500px;
        height: 500px;
        background-color: gold;
    }
}